# waf/crs-setup.conf

# Wersja CRS (np. v3.3.2) – nazwa katalogu reguł w obrazie
# Obraz posiada domyślnie katalog /etc/nginx/modsec/rules/* z regułami CRS
# Definiujemy główny katalog reguł:
SecRuleScript /etc/nginx/modsec/rules/owasp-crs/crs-setup.conf

# Załaduj główne reguły CRS
Include /etc/nginx/modsec/rules/owasp-crs/rules/*.conf

# Przykładowe zmienne:
# Jeśli chcesz wyciszyć niektóre reguły lub dostosować czułość, 
# zrób to w dedykowanym pliku np. waf/rules/custom_exclusions.conf
