# waf/modsecurity.conf

# --- Podstawowe ustawienia ModSecurity ---
# Wersja CRS oczekuje ModSecurity v3
SecRuleEngine On               # ON = blokuj, DetectionOnly = tylko alerty, Off = wyłączony
SecRequestBodyAccess On        # Włącz analizę ciała żądania (np. JSON, form-data)
SecResponseBodyAccess Off      # Wyłącz analizę odpowiedzi (opcjonalnie)

# Gdzie zapisywać logi audytu
SecAuditEngine RelevantOnly    # Zapisuj tylko zdarzenia przekroczenia progu (RelevantOnly / On)
SecAuditLogParts ABIJDEFHZ      # Które sekcje loga zapisywać
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.log

# Domyślne poziomy logowania
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 2  # 0 = wył. debug, 1 = błędy, 2 = ostrzeżenia, 9 = maksymalny poziom

# Wskaż katalog z regułami CRS – zgodnie z tym, co używa obraz
Include /etc/nginx/modsec/crs-setup.conf
Include /etc/nginx/modsec/rules/*.conf
