worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Strumieniowanie HLS
        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls/;  # Użyj alias do wskazania katalogu HLS
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;  # Aby umożliwić dostęp z różnych źródeł
            expires -1;
        }
    }
}

# Konfiguracja RTMP dla Nginx
rtmp {
    server {
        listen 1935;

        # Nazwa streamu
        application live {
            live on;
            hls on;
            hls_path /tmp/hls;  # Ścieżka do przechowywania plików HLS
            hls_fragment 3s;     # Czas trwania fragmentów HLS
            hls_playlist_length 60s;  # Czas trwania playlisty HLS

            # Opcjonalnie, jeśli chcesz obsługiwać streamowanie RTMP
            # on_publish http://localhost/on_publish;
        }
    }
}